Imprimindo ABIs
Middleware [
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "name": "applications",
        "outputs": [
            {
                "internalType": "contract Application",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "ida",
                "type": "uint40"
            }
        ],
        "name": "createApplication",
        "outputs": [
            {
                "internalType": "contract Application",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "ida",
                "type": "uint40"
            },
            {
                "internalType": "uint40",
                "name": "idsb",
                "type": "uint40"
            },
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            },
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "idv",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "decimalPlace",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "defaultValue",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "max",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "min",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MeasureSetting[]",
                "name": "settingsMeasure",
                "type": "tuple[]"
            }
        ],
        "name": "createSensor",
        "outputs": [
            {
                "internalType": "contract Sensor",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "ida",
                "type": "uint40"
            },
            {
                "internalType": "uint40",
                "name": "idsb",
                "type": "uint40"
            }
        ],
        "name": "createSensorBox",
        "outputs": [
            {
                "internalType": "contract SensorBox",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "numberOfApplication",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "ida",
                "type": "uint40"
            }
        ],
        "name": "removeApplication",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]
Application [
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "_ida",
                "type": "uint40"
            },
            {
                "internalType": "address",
                "name": "_middlewareWallet",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_owner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "idsb",
                "type": "uint40"
            },
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            },
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "idv",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "decimalPlace",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "defaultValue",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "max",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "min",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MeasureSetting[]",
                "name": "settingsMeasure",
                "type": "tuple[]"
            }
        ],
        "name": "createSensor",
        "outputs": [
            {
                "internalType": "contract Sensor",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "idsb",
                "type": "uint40"
            }
        ],
        "name": "createSensorBox",
        "outputs": [
            {
                "internalType": "contract SensorBox",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "ida",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "middlewareWallet",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "numberOfSensorBox",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "idsb",
                "type": "uint40"
            }
        ],
        "name": "removeSensorBox",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "name": "sensorBox",
        "outputs": [
            {
                "internalType": "contract SensorBox",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
Sensor [
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_name",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "_sensorBoxWallet",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "idv",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "decimalPlace",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "defaultValue",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "max",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "min",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MeasureSetting[]",
                "name": "_settings",
                "type": "tuple[]"
            },
            {
                "internalType": "address",
                "name": "_owner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "position",
                "type": "uint256"
            }
        ],
        "name": "getMeasure",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256[]",
                        "name": "value",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint64",
                        "name": "timestamp",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Measure",
                "name": "measure",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "position",
                "type": "uint256"
            }
        ],
        "name": "getSettingMeasure",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "idv",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "decimalPlace",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "defaultValue",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "max",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "min",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MeasureSetting",
                "name": "settingMeasure",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getTotalMeasure",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "sizeMeasure",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getTotalMeasureSetting",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "sizeMeasureSetting",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "uint256[]",
                        "name": "value",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint64",
                        "name": "timestamp",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Measure[]",
                "name": "newMeasure",
                "type": "tuple[]"
            }
        ],
        "name": "insertMeasure",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "sensorBoxWallet",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
SensorBox [
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "_idsb",
                "type": "uint40"
            },
            {
                "internalType": "address",
                "name": "_applicationWallet",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_owner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "applicationWallet",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            },
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "idv",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "decimalPlace",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "defaultValue",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "max",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "min",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MeasureSetting[]",
                "name": "settingsMeasure",
                "type": "tuple[]"
            }
        ],
        "name": "createSensor",
        "outputs": [
            {
                "internalType": "contract Sensor",
                "name": "addressContract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "position",
                "type": "uint256"
            }
        ],
        "name": "getMeasure",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256[]",
                        "name": "value",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint64",
                        "name": "timestamp",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Measure",
                "name": "measure",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "idsb",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            },
            {
                "components": [
                    {
                        "internalType": "uint256[]",
                        "name": "value",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint64",
                        "name": "timestamp",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Measure[]",
                "name": "newMeasure",
                "type": "tuple[]"
            }
        ],
        "name": "insertMeasure",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "numberOfSensors",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "sensorName",
                "type": "string"
            }
        ],
        "name": "removeSensor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "sensors",
        "outputs": [
            {
                "internalType": "contract Sensor",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
