dht11,0x7A2Acd9aceA56CB52DeFd5232Bf4574ac66A1b8B,
[
  [
     "temperatura",
     2,
     0,
     0,
    0
  ],
  [
     "umidade",
     2,
     20,
     15,
    0
  ]
]

===========

[
  [
    [2300,2000],
    1618586407
  ],
  [
    [1300,4000],
    1618586408
  ],
  [
    [3300,3000],
    1618586409
  ]
]

==========

dht11,0x7A2Acd9aceA56CB52DeFd5232Bf4574ac66A1b8B

dht11,[
  [
     "temperatura",
     2,
     0,
     0,
    0
  ],
  [
     "umidade",
     2,
     20,
     15,
    0
  ]
]

dht11,[
  [
    [2300,2000],
    1618586407
  ],
  [
    [1300,4000],
    1618586408
  ],
  [
    [3300,3000],
    1618586409
  ]
]
======================

// Criar middleware
0000012212, 0x7A2Acd9aceA56CB52DeFd5232Bf4574ac66A1b8B, 0x7A2Acd9aceA56CB52DeFd5232Bf4574ac66A1b8B

// Criar aplicação
0000012212

// Criar sensorbox
0000012212, 000000001

// Criar sensor
0000012212, 000000001, dht11,[
  [
     "temperatura",
     2,
     0,
     0,
    0
  ],
  [
     "umidade",
     2,
     20,
     15,
    0
  ]
]

// Inserir medições
0000012212, 000000001,dht11,[
  [
    [2300,2000],
    1618586407
  ],
  [
    [1300,4000],
    1618586408
  ],
  [
    [3300,3000],
    1618586409
  ]
]

0000012212, 000000001,dht11,[
  [
    [2300,2500],
    1618586407
  ],
  [
    [1500,2000],
    1618586408
  ],
  [
    [3350,3700],
    1618586409
  ]
]

// Pegas as ultimas x medições
0000012212, 000000001,dht11, 3
